body {
    background-color: #ddd;
    
}

.card {
    width: 300px;
    height: 180px;
    border-radius: 1rem;
    box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    -webkit-box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    -moz-box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    position: relative;
    top: 60px;
    background: rgb(63,94,251);
background: linear-gradient(71deg, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 67%);
    padding: 15px;
}

.data {
    padding-top: 5rem;
    background-color: white;
    width: 450px;
    
    border-radius: 10px;
    font-family:sans-serif;
    box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    -webkit-box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    -moz-box-shadow: -8px 13px 32px 5px rgba(0,0,0,0.56);
    font-size: 15px;
    font-weight: 551;
}

.main  {
    display: grid;
    place-items: center;
}

.int {
    padding-top: 10px;
}

form {
    text-align: center;

}

input {
    border: 1px solid #a2a9b3;
    border-radius: 5px;
    height: 25px;
    margin: 5px;
    text-align: center;
}

input:focus {
    outline: none;
}

.submit {
    margin-top: 20px;
    
}

#cvv_number {
    width: 50px;
}

select {
    border: 1px solid #a2a9b3;
    border-radius: 5px;
    margin: 5px 10px 0 10px;
}

select:focus {
    outline: none;
}

input::placeholder {
    text-align: center;
    font-size: 1rem;
    
}


.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 2 / 1 / 3 / 5; }
    .div2 { grid-area: 4 / 1 / 5 / 3; }
    .div3 { grid-area: 4 / 4 / 5 / 5; }

.div1{
    color: #fff;
    font-family: sans-serif;
    font-size: 25px;
    padding-top: 2rem;
}

.div2 {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
}

.div3 {
    color: #fff;
    font-family: sans-serif;
    font-size: 20px;
    
}

.error_d {
    border: 1px solid red;
    border-radius: 5px;
    height: 25px;
    margin: 5px;   
}